In [54]:
import pandas
import sqlite3

In [55]:
conn = sqlite3.connect("complete_data.db")
cur = conn.cursor()

In [17]:
pandas.read_sql_query("select * "+
                      "from complete_table "+
                      "limit 2 "+
                      ";", conn)

,unit,category,label,score,color-label,color-truth,color-activation,color-intersect,color-iou,object-label,...,scene-truth,scene-activation,scene-intersect,scene-iou,texture-label,texture-truth,texture-activation,texture-intersect,texture-iou,dataset_name
0,292,object,dog,0.164316,black-c,139916835.0,3794070.0,856086.0,0.005993,dog,...,238336.0,142380.0,12352.0,0.033532,matted,1593088.0,123291.0,25846.0,0.015289,original_df
1,454,object,car,0.158601,black-c,139916835.0,3576634.0,987569.0,0.006930,car,...,501760.0,1250692.0,41765.0,0.024414,None,24924928.0,104661.0,100426.0,0.004028,original_df

In [24]:
pandas.read_sql_query("select dataset_name, label, avg(score) "+
                      "from complete_table "+
                      "where label='airplane'"+
                      "group by dataset_name, label"
                      ";", conn)

                       dataset_name     label  avg(score)
0                   brightening_100  airplane    0.083664
1                    brightening_50  airplane    0.113633
2  brightening_attack_100_dilate_10  airplane    0.080075
3                      gaussian_100  airplane    0.015879
4                       gaussian_50  airplane    0.031169
5               gaussian_attack_100  airplane    0.108652
6   gaussian_attack_100_dilation_10  airplane    0.102314
7                       original_df  airplane    0.066830

In [22]:
pandas.read_sql_query("select * from (select dataset_name, category, count(*) "+
                      "from complete_table "+
                      "group by dataset_name, category "
                      ") groups, complete_table;", conn)

In [20]:
pandas.read_sql_query("select unit, count(distinct label) as counts "+
                      "from complete_table "+
                      "group by unit "+
#                       "limit 10 "+
                      "order by counts DESC"
                      ";", conn)

In [21]:
pandas.read_sql_query("select count(*) "+
                      "from complete_table "+
                      "group by unit "+
#                       "limit 10 "+
#                       "order by counts DESC"
                      ";", conn)

In [56]:
pandas.read_sql_query("select b.dataset_name, count(*) "+
                      "from complete_table a, complete_table b "+
                      "where a.unit=b.unit and a.label!=b.label and a.dataset_name='original_df' "
                      "group by b.dataset_name "+
                      ";", conn)
# .to_csv('changed_unit_category_by_dataset_by_category.csv')

                       dataset_name  count(*)
0                   brightening_100       192
1                    brightening_50       192
2            brightening_attack_100       181
3  brightening_attack_100_dilate_10       186
4                      gaussian_100       503
5                       gaussian_50       416
6               gaussian_attack_100       198
7   gaussian_attack_100_dilation_10       195